$AMJ000100110004
GD20GD30GD40GD50LR20CR30BT09PD50HPD40H
$DTA
ABC
ABCD
IS SAME 
NOT SAME  
$END0001
$AMJ000200110004
GD20GD30GD40GD50LR20CR30BT07PD50HPD40H
$DTA
25
30
25 IS GREATER 
25 IS NOT GREATER 
$END0002
$AMJ000300050001
GD10LR12SR15PD10H
$DTA
I LIKE THIS PEN OF 
$END0003
$AMJ000500140001
GD20LR23SR30LR22SR40LR23SR41LR20CR21BT10PD30HPD40H
$DTA
VIT VIITNOT SAME  
$END0005
$AMJ0007000120004
GD20PD20LR20SR21PD20SR22PD20SR23PD20H
$DTA
*
$END0007
$AMJ0008000120004
GD20LR20SR33LR21SR32LR22SR31
LR23SR30PD30H
$DTA
a   b   c   d   
$END0008
